<font>
  <info face="font" size="144" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="152" base="123" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="100" height="112" xoffset="0" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="98" x="2" y="116" width="79" height="114" xoffset="4" yoffset="11" xadvance="84" page="0" chnl="15"/>
    <char id="99" x="2" y="232" width="79" height="97" xoffset="3" yoffset="14" xadvance="84" page="0" chnl="15"/>
    <char id="100" x="2" y="331" width="84" height="113" xoffset="2" yoffset="10" xadvance="85" page="0" chnl="15"/>
    <char id="101" x="83" y="116" width="80" height="115" xoffset="1" yoffset="8" xadvance="85" page="0" chnl="15"/>
    <char id="102" x="104" y="2" width="87" height="106" xoffset="4" yoffset="12" xadvance="92" page="0" chnl="15"/>
    <char id="103" x="88" y="233" width="97" height="105" xoffset="4" yoffset="15" xadvance="106" page="0" chnl="15"/>
    <char id="104" x="165" y="110" width="95" height="100" xoffset="6" yoffset="17" xadvance="102" page="0" chnl="15"/>
    <char id="105" x="88" y="340" width="85" height="115" xoffset="2" yoffset="9" xadvance="88" page="0" chnl="15"/>
    <char id="106" x="175" y="340" width="91" height="112" xoffset="2" yoffset="9" xadvance="95" page="0" chnl="15"/>
    <char id="107" x="187" y="212" width="86" height="110" xoffset="5" yoffset="13" xadvance="95" page="0" chnl="15"/>
    <char id="108" x="268" y="324" width="95" height="109" xoffset="6" yoffset="12" xadvance="103" page="0" chnl="15"/>
    <char id="109" x="262" y="2" width="115" height="108" xoffset="1" yoffset="13" xadvance="118" page="0" chnl="15"/>
    <char id="110" x="275" y="112" width="93" height="112" xoffset="1" yoffset="11" xadvance="95" page="0" chnl="15"/>
    <char id="111" x="365" y="226" width="77" height="108" xoffset="2" yoffset="10" xadvance="83" page="0" chnl="15"/>
    <char id="112" x="370" y="112" width="77" height="111" xoffset="3" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="113" x="365" y="336" width="80" height="110" xoffset="0" yoffset="12" xadvance="80" page="0" chnl="15"/>
    <char id="114" x="447" y="225" width="74" height="118" xoffset="0" yoffset="9" xadvance="75" page="0" chnl="15"/>
    <char id="115" x="379" y="2" width="70" height="108" xoffset="2" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="116" x="447" y="345" width="97" height="112" xoffset="1" yoffset="12" xadvance="99" page="0" chnl="15"/>
    <char id="117" x="449" y="112" width="100" height="103" xoffset="3" yoffset="13" xadvance="107" page="0" chnl="15"/>
    <char id="118" x="523" y="217" width="94" height="115" xoffset="2" yoffset="10" xadvance="99" page="0" chnl="15"/>
    <char id="119" x="451" y="2" width="109" height="100" xoffset="3" yoffset="13" xadvance="113" page="0" chnl="15"/>
    <char id="120" x="551" y="104" width="104" height="108" xoffset="4" yoffset="14" xadvance="109" page="0" chnl="15"/>
    <char id="121" x="546" y="334" width="91" height="114" xoffset="3" yoffset="11" xadvance="93" page="0" chnl="15"/>
    <char id="122" x="619" y="214" width="88" height="114" xoffset="1" yoffset="10" xadvance="92" page="0" chnl="15"/>
    <char id="65" x="639" y="330" width="100" height="112" xoffset="0" yoffset="10" xadvance="100" page="0" chnl="15"/>
    <char id="66" x="657" y="2" width="79" height="114" xoffset="4" yoffset="11" xadvance="84" page="0" chnl="15"/>
    <char id="67" x="562" y="2" width="79" height="97" xoffset="3" yoffset="14" xadvance="84" page="0" chnl="15"/>
    <char id="68" x="709" y="118" width="84" height="113" xoffset="2" yoffset="10" xadvance="85" page="0" chnl="15"/>
    <char id="69" x="741" y="233" width="80" height="115" xoffset="1" yoffset="8" xadvance="85" page="0" chnl="15"/>
    <char id="70" x="738" y="2" width="87" height="106" xoffset="4" yoffset="12" xadvance="92" page="0" chnl="15"/>
    <char id="71" x="795" y="110" width="97" height="105" xoffset="4" yoffset="15" xadvance="106" page="0" chnl="15"/>
    <char id="72" x="827" y="2" width="95" height="100" xoffset="6" yoffset="17" xadvance="102" page="0" chnl="15"/>
    <char id="73" x="741" y="350" width="85" height="115" xoffset="2" yoffset="9" xadvance="88" page="0" chnl="15"/>
    <char id="74" x="823" y="217" width="91" height="112" xoffset="2" yoffset="9" xadvance="95" page="0" chnl="15"/>
    <char id="75" x="894" y="104" width="86" height="110" xoffset="5" yoffset="13" xadvance="95" page="0" chnl="15"/>
    <char id="76" x="828" y="331" width="95" height="109" xoffset="6" yoffset="12" xadvance="103" page="0" chnl="15"/>
    <char id="77" x="916" y="216" width="115" height="108" xoffset="0" yoffset="13" xadvance="118" page="0" chnl="15"/>
    <char id="78" x="925" y="326" width="93" height="112" xoffset="1" yoffset="11" xadvance="95" page="0" chnl="15"/>
    <char id="79" x="1020" y="326" width="77" height="108" xoffset="2" yoffset="10" xadvance="83" page="0" chnl="15"/>
    <char id="80" x="982" y="2" width="77" height="111" xoffset="3" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="81" x="1033" y="115" width="80" height="110" xoffset="0" yoffset="12" xadvance="80" page="0" chnl="15"/>
    <char id="82" x="1099" y="227" width="74" height="118" xoffset="0" yoffset="9" xadvance="75" page="0" chnl="15"/>
    <char id="83" x="1061" y="2" width="70" height="108" xoffset="2" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="84" x="1115" y="112" width="97" height="112" xoffset="1" yoffset="12" xadvance="99" page="0" chnl="15"/>
    <char id="85" x="1133" y="2" width="100" height="103" xoffset="3" yoffset="13" xadvance="107" page="0" chnl="15"/>
    <char id="86" x="1099" y="347" width="94" height="115" xoffset="2" yoffset="10" xadvance="99" page="0" chnl="15"/>
    <char id="87" x="1175" y="226" width="109" height="100" xoffset="3" yoffset="13" xadvance="113" page="0" chnl="15"/>
    <char id="88" x="1214" y="107" width="104" height="108" xoffset="4" yoffset="14" xadvance="109" page="0" chnl="15"/>
    <char id="89" x="1195" y="328" width="91" height="114" xoffset="3" yoffset="11" xadvance="93" page="0" chnl="15"/>
    <char id="90" x="1288" y="217" width="88" height="114" xoffset="1" yoffset="10" xadvance="92" page="0" chnl="15"/>
    <char id="33" x="1288" y="333" width="34" height="112" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="8470" x="1324" y="333" width="56" height="117" xoffset="9" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="1320" y="2" width="43" height="112" xoffset="3" yoffset="37" xadvance="47" page="0" chnl="15"/>
    <char id="37" x="275" y="226" width="74" height="90" xoffset="7" yoffset="25" xadvance="84" page="0" chnl="15"/>
    <char id="58" x="657" y="118" width="35" height="82" xoffset="2" yoffset="43" xadvance="38" page="0" chnl="15"/>
    <char id="63" x="1365" y="2" width="70" height="115" xoffset="0" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="42" x="709" y="233" width="29" height="28" xoffset="6" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="1378" y="119" width="38" height="118" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="1382" y="239" width="35" height="117" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="1020" y="436" width="71" height="33" xoffset="8" yoffset="89" xadvance="84" page="0" chnl="15"/>
    <char id="43" x="1235" y="2" width="75" height="83" xoffset="3" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="45" x="2" y="471" width="72" height="33" xoffset="9" yoffset="54" xadvance="84" page="0" chnl="15"/>
    <char id="61" x="1195" y="444" width="72" height="66" xoffset="9" yoffset="32" xadvance="84" page="0" chnl="15"/>
    <char id="46" x="1320" y="116" width="35" height="30" xoffset="3" yoffset="94" xadvance="38" page="0" chnl="15"/>
    <char id="44" x="1269" y="447" width="43" height="63" xoffset="3" yoffset="85" xadvance="47" page="0" chnl="15"/>
    <char id="47" x="1033" y="227" width="46" height="96" xoffset="6" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="124" x="982" y="115" width="46" height="96" xoffset="6" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="34" x="639" y="444" width="89" height="64" xoffset="2" yoffset="0" xadvance="92" page="0" chnl="15"/>
    <char id="39" x="1320" y="148" width="43" height="63" xoffset="3" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="64" x="1418" y="119" width="74" height="90" xoffset="7" yoffset="25" xadvance="84" page="0" chnl="15"/>
    <char id="35" x="1437" y="2" width="74" height="90" xoffset="7" yoffset="25" xadvance="84" page="0" chnl="15"/>
    <char id="36" x="1382" y="358" width="74" height="90" xoffset="7" yoffset="25" xadvance="84" page="0" chnl="15"/>
    <char id="94" x="1419" y="211" width="74" height="90" xoffset="7" yoffset="25" xadvance="84" page="0" chnl="15"/>
    <char id="38" x="1494" y="94" width="74" height="90" xoffset="7" yoffset="25" xadvance="84" page="0" chnl="15"/>
    <char id="123" x="1458" y="303" width="38" height="118" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="1498" y="186" width="35" height="117" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="1498" y="305" width="38" height="118" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="1535" y="186" width="35" height="117" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="9" xadvance="119" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="79" second="66" amount="-6"/>
    <kerning first="79" second="89" amount="-15"/>
  </kernings>
</font>